In [90]:
import pandas as pd 
import numpy as np

In [49]:
# ! pip install numpy pandas

In [91]:
# data 폴더에 있는 파일을 읽어 온다. 

movie_df = pd.read_json('./data/movie.json')

In [92]:
movie_df

       id                              title
0       1                             Planes
1       2  Big Mommas: Like Father, Like Son
2       3                   Babes in Toyland
3       4             Million Dollar Mystery
4       5                       Street Kings
..    ...                                ...
995   996               Journey for Margaret
996   997                    Black Hole, The
997   998                    Little Fugitive
998   999    Monty Python and the Holy Grail
999  1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [93]:
review_df = pd.read_json('./data/review.json')

In [94]:
review_df

        id  movieid  userid  rating
0        1      863     189       4
1        2      608     217       3
2        3      405       6       2
3        4      959     238       5
4        5      839     122       3
...    ...      ...     ...     ...
996    997       85     212       2
997    998      952     273       4
998    999      729     240       1
999   1000      878     110       3
1000  1001        3       1       4

[1001 rows x 4 columns]

In [95]:
review_df.drop( 'id' , axis = 1, inplace = True)

In [96]:
review_df

      movieid  userid  rating
0         863     189       4
1         608     217       3
2         405       6       2
3         959     238       5
4         839     122       3
...       ...     ...     ...
996        85     212       2
997       952     273       4
998       729     240       1
999       878     110       3
1000        3       1       4

[1001 rows x 3 columns]

In [97]:
movie_df.rename( columns= {'id' : 'movieid'} , inplace = True)

In [98]:
movie_df

     movieid                              title
0          1                             Planes
1          2  Big Mommas: Like Father, Like Son
2          3                   Babes in Toyland
3          4             Million Dollar Mystery
4          5                       Street Kings
..       ...                                ...
995      996               Journey for Margaret
996      997                    Black Hole, The
997      998                    Little Fugitive
998      999    Monty Python and the Holy Grail
999     1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [99]:
review_df.head(2)

   movieid  userid  rating
0      863     189       4
1      608     217       3

In [100]:
df = pd.merge(movie_df, review_df, on = 'movieid' , how = 'left' )

In [101]:
df

      movieid                              title  userid  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           3                   Babes in Toyland   107.0     3.0
...       ...                                ...     ...     ...
1371      997                    Black Hole, The   178.0     3.0
1372      997                    Black Hole, The   205.0     1.0
1373      998                    Little Fugitive   113.0     2.0
1374      999    Monty Python and the Holy Grail   224.0     4.0
1375     1000           Loins of Punjab Presents     NaN     NaN

[1376 rows x 4 columns]

In [102]:
# 각 영 화제목별로, 별점에 대한 기본통계치를 확인해 보자.

df.groupby('movieid')['rating'].describe()

         count      mean       std  min   25%  50%   75%  max
movieid
1          1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0
2          3.0  3.000000  1.000000  2.0  2.50  3.0  3.50  4.0
3          2.0  3.500000  0.707107  3.0  3.25  3.5  3.75  4.0
4          1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0
5          0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN
...        ...       ...       ...  ...   ...  ...   ...  ...
996        0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN
997        3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0
998        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0
999        1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0
1000       0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN

[1000 rows x 8 columns]

In [103]:
df.groupby('title')['rating'].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
"1, 2, 3, Sun (Un, deuz, trois, soleil)",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112 Weddings,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Storeys (Shier lou),3.0,4.333333,1.154701,3.0,4.0,5.0,5.0,5.0
13 Ghosts,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
2019: After the Fall of New York,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
"Young Black Stallion, The",3.0,4.333333,0.577350,4.0,4.0,4.0,4.5,5.0
Zombie (a.k.a. Zombie 2: The Dead Are Among U,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zombies of the Stratosphere,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Zone 39,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zulu Dawn,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df

      movieid                              title  userid  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           3                   Babes in Toyland   107.0     3.0
...       ...                                ...     ...     ...
1371      997                    Black Hole, The   178.0     3.0
1372      997                    Black Hole, The   205.0     1.0
1373      998                    Little Fugitive   113.0     2.0
1374      999    Monty Python and the Holy Grail   224.0     4.0
1375     1000           Loins of Punjab Presents     NaN     NaN

[1376 rows x 4 columns]

In [105]:
df.corr(numeric_only= True)

          movieid    userid    rating
movieid  1.000000 -0.025223  0.027967
userid  -0.025223  1.000000 -0.023723
rating   0.027967 -0.023723  1.000000

In [106]:
# 영화 제목이 모두 컬럼으로 가있어야지, 상관계수를 뽑을 수 있다.

# 왜? corr()함수는

In [107]:
review_df['userid'].nunique()

294

In [108]:
df

      movieid                              title  userid  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           3                   Babes in Toyland   107.0     3.0
...       ...                                ...     ...     ...
1371      997                    Black Hole, The   178.0     3.0
1372      997                    Black Hole, The   205.0     1.0
1373      998                    Little Fugitive   113.0     2.0
1374      999    Monty Python and the Holy Grail   224.0     4.0
1375     1000           Loins of Punjab Presents     NaN     NaN

[1376 rows x 4 columns]

In [109]:
df_all = df.pivot_table(index='userid',columns='title',values= 'rating', aggfunc='mean')

In [110]:
##  샘플데이터는 리뷰가 많아야 3개정도라서 정확도가 떨어질수밖에 없다.
##  별점의 갯수가 특정 갯수 이하인 것은, 상관분석에서 뺄수 있다.
## 반대로 말하면, 별점의 갯수가 특정갯수 이상인것만 유의미한 상관계수를 뽑도록 할수있다.

corr_movie = df_all.corr(min_periods= 2)

In [111]:
corr_movie

title,12 Storeys (Shier lou),13 Ghosts,21 Hours at Munich,30 Days of Night,33 Postcards,"4 Months, 3 Weeks and 2 Days (4 luni, 3 sapta",71 Fragments of a Chronology of Chance (71 Fr,7500,8MM,A Magnificent Haunting,...,Woodstock,Wrongfully Accused,Xtro 2: The Second Encounter,Yanks,"Year and a Half in the Life of Metallica, A",You've Got Mail,Young Adult,Young Bess,"Young Black Stallion, The",Zombies of the Stratosphere
title,,,,,,,,,,,,,,,,,,,,,
12 Storeys (Shier lou),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 Ghosts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21 Hours at Munich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30 Days of Night,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33 Postcards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You've Got Mail,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Young Adult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Young Bess,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Black Stallion, The",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
Zombies of the Stratosphere,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
corr_mavie['12 Storeys (Shier lou)'].sort_values(ascending=False)

title
12 Storeys (Shier lou)         1.0
13 Ghosts                      NaN
21 Hours at Munich             NaN
30 Days of Night               NaN
33 Postcards                   NaN
                              ...
You've Got Mail                NaN
Young Adult                    NaN
Young Bess                     NaN
Young Black Stallion, The      NaN
Zombies of the Stratosphere    NaN
Name: 12 Storeys (Shier lou), Length: 614, dtype: float64

In [113]:
# 개인 맞춤형 영화 추천을 해야 하므로, 
# 로그인한 사람의 리뷰 정보를 기반으로해서 추천을 해줘야 한다.

In [114]:
my_rating = pd.read_json('./data/my_rating.json')

In [115]:
my_rating

                                         title  rating
0         Silver Stallion (Silver Brumpy, The)       4
1                             There Be Dragons       3
2                                Hireling, The       3
3  I Have Found It (Kandukondain Kandukondain)       3
4                             Babes in Toyland       4

In [116]:
my_rating['title'][0]

'Silver Stallion (Silver Brumpy, The)'

In [118]:
corr_movie['Silver Stallion (Silver Brumpy, The)'].dropna()

Series([], Name: Silver Stallion (Silver Brumpy, The), dtype: float64)

In [119]:
movie_df = pd.read_csv('./data/Movie_Id_Titles.csv')

In [120]:
review_df = pd.read_csv('./data/user_rating.csv')

In [121]:
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [122]:
review_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [123]:
df = pd.merge(movie_df, review_df,on='item_id', how='left')

In [126]:
df_all = df.pivot_table(index='user_id',columns='title', values='rating', aggfunc='mean')

In [131]:
corr_movie = df_all.corr(min_periods= 50)

In [132]:
corr_movie

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
my_rating = pd.read_csv('./data/My_Ratings.csv')

In [134]:
my_rating

                     Movie Name  Ratings
0         101 Dalmatians (1996)        5
1  2001: A Space Odyssey (1968)        4
2           You So Crazy (1994)        1

In [136]:
title = my_rating['Movie Name'][0]

In [137]:
title

'101 Dalmatians (1996)'

In [142]:
recom_movie = corr_movie[title].dropna().sort_values(ascending= False).to_frame()

In [144]:
recom_movie.columns = ['corr']

In [147]:
recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][0]

In [148]:
recom_movie['weight']

title
101 Dalmatians (1996)                  5.000000
Top Gun (1986)                         2.462461
Hunt for Red October, The (1990)       2.419033
Liar Liar (1997)                       2.348824
Grumpier Old Men (1995)                2.308235
                                         ...
Star Trek: The Wrath of Khan (1982)   -0.577487
Groundhog Day (1993)                  -0.632497
Twelve Monkeys (1995)                 -0.920703
Alien (1979)                          -0.951326
Fargo (1996)                          -1.226842
Name: weight, Length: 76, dtype: float64

In [ ]:
# 비어있는 데이터 프레임 만들고, 
# 내가 본 영화의 가중치까지 계산해서, 추천영화를 뽑아내자.
# 추천영화들을 비어있는 데이터프레임에 추가하면 된다.

In [160]:
movie_list = pd.DataFrame()

for i in range( my_rating.shape[0] ) : 
    title = my_rating['Movie Name'][i]
    recom_movie = corr_movie[title].dropna().sort_values(ascending= False).to_frame()
    recom_movie.columns = ['corr']
    recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][i]
    movie_list = pd.concat([movie_list, recom_movie])

In [162]:
movie_list.sort_values('weight', ascending= False,inplace=True)

In [163]:
movie_list

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
2001: A Space Odyssey (1968)         1.000000  4.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
...                                       ...       ...
Sword in the Stone, The (1963)      -0.238260 -0.953042
Jungle Book, The (1994)             -0.264809 -1.059235
So I Married an Axe Murderer (1993) -0.276184 -1.104736
Air Force One (1997)                -0.282994 -1.131976
Fargo (1996)                        -0.245368 -1.226842

[434 rows x 2 columns]

In [165]:
# 내가 이미 본 영화는 추천에서 제외한다.
for title in my_rating['Movie Name'] :
    if title in movie_list.index :
        movie_list.drop(title, axis = 0, inplace=True)

In [166]:
# 이 리스트에는, 중복된 영화도 있을 수 있다.
# 따라서 중복된 영화가 있으면, 웨이트점수가 높은것으로만 나오게 한다.
movie_list

                                         corr    weight
title
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
Grumpier Old Men (1995)              0.461647  2.308235
Lion King, The (1994)                0.426573  2.132864
...                                       ...       ...
Sword in the Stone, The (1963)      -0.238260 -0.953042
Jungle Book, The (1994)             -0.264809 -1.059235
So I Married an Axe Murderer (1993) -0.276184 -1.104736
Air Force One (1997)                -0.282994 -1.131976
Fargo (1996)                        -0.245368 -1.226842

[432 rows x 2 columns]

In [169]:
movie_list.reset_index().value_counts('title')

title
Dragonheart (1996)                        2
Sleepless in Seattle (1993)               2
Dances with Wolves (1990)                 2
Grumpier Old Men (1995)                   2
Snow White and the Seven Dwarfs (1937)    2
                                         ..
Ghost (1990)                              1
Get Shorty (1995)                         1
Gandhi (1982)                             1
Game, The (1997)                          1
Young Guns (1988)                         1
Name: count, Length: 358, dtype: int64

In [171]:
movie_list.groupby('title')['weight'].max().sort_values(ascending=False)

title
Top Gun (1986)                         2.462461
Hunt for Red October, The (1990)       2.419033
Liar Liar (1997)                       2.348824
Grumpier Old Men (1995)                2.308235
Lion King, The (1994)                  2.132864
                                         ...
Army of Darkness (1993)               -0.898622
Sword in the Stone, The (1963)        -0.953042
Jungle Book, The (1994)               -1.059235
So I Married an Axe Murderer (1993)   -1.104736
Air Force One (1997)                  -1.131976
Name: weight, Length: 358, dtype: float64

In [172]:
corr_movie.to_csv('corr_movie.csv')

In [175]:
movie_list.to_frame().reset_index().to_dict('records')

AttributeError: 'DataFrame' object has no attribute 'to_frame'